@import '../lib/rankLabel.less';

@media (min-width: 768px) {
    .DiscussionListItem-info > .item-tags.gamification {
        right: 122px !important;
    }
}

.item-discussion-votes {
    margin-left: 5px;
    position: absolute;
    right: 80px;
    top: 15px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    transition: max-width 0.2s ease-in-out, -webkit-mask-image 0.2s;
    -webkit-mask-image: linear-gradient(to right, #000 140px, rgba(0, 0, 0, 0) 150px);
    font-size: 14px;
    line-height: 1;
    color: @muted-color;

    .icon {
        margin-right: 8px;
    }
}

.VotesModal-list {
    list-style: none;
    padding: 0;
    margin: 0;

    a {
        color: @text-color;
        font-size: 15px;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;

        &:hover .username {
            text-decoration: underline;
        }
    }

    .Avatar {
        .Avatar--size(32px);
        vertical-align: middle;
        margin-right: 5px;
    }
}

@media only screen and (max-width: 529px) {
    .rankings-mobile {
        display: none !important;
    }
}

.rankings-mobile {
    width: 215px;
}

.Post-vote {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin: 7px 1em 0 1em;
}

.Post-Rank {
    color: gray;
    font-size: 10px;
    margin-left: 10px;
}

.Post-vote:focus {
    outline: 0;
}

.item-points {
    margin-top: 7px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    margin-right: 0.5em !important;
}

.User-Rank {
    color: gray;
    font-size: 11px;
    margin-left: 11px;
}

.TagsPage.RankingsPage {
    background: initial;
}

.ranking-1,
.ranking-2,
.ranking-3 {
    span.username {
        margin-top: 15px;
        font-size: 110%;
    }

    span.username:hover {
        text-decoration: underline;
    }
}

@dark-control-bg: hsl(@secondary-hue, min(20%, @secondary-sat), 13%);
@dark-body-bg: hsl(@secondary-hue, min(20%, @secondary-sat), 10%);

.ranking-1 {
    background: rgba(255, 255, 255, 0.8);

    body.dark & {
        background: lighten(@dark-control-bg, 17%);;
    }
}
.ranking-2 {
    background: rgba(255, 255, 255, 0.6);

    body.dark & {
        background: lighten(@dark-control-bg, 9%);;
    }
}
.ranking-3 {
    background: rgba(255, 255, 255, 0.4);

    body.dark & {
        background: lighten(@dark-control-bg, 3%);;
    }
}

.rankings {
    width: 100%;
    max-width: 700px;
    margin: auto;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.3);

    body.dark & {
        background: @dark-control-bg;
    }

    th {
        font-size: 120%;
        font-weight: bold;
        background: white;
        body.dark & {
            background: lighten(@dark-control-bg, 17%);
        }
    }

    td,
    th {
        text-align: center;
        padding: 5px;
        width: 33.33333333%;
        vertical-align: center;
        border-bottom: 3px solid #f7f7f7;
        body.dark & {
            border-bottom: 3px solid @dark-body-bg;
        }
    }

    &-1 {
        font-size: 8em;
        color: gold;
    }

    &-1-avatar {
        width: 80px;
        height: 80px;
        font-size: 40px;
        line-height: 80px;
    }

    a:hover {
        text-decoration: none;
    }

    &-2 {
        font-size: 6em;
        color: silver;
    }

    &-2-avatar {
        width: 60px;
        height: 60px;
        font-size: 30px;
        line-height: 60px;
    }

    &-3 {
        font-size: 4em;
        color: #cd7f32;
    }

    &-3-avatar {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
    }

    &-image {
        display: block;
        margin: 10% auto;
    }

    h3.rankings-info {
        display: block;
    }

    &-points {
        font-size: 50px;
    }

    span.username {
        display: block;
    }

    .info-avatar {
        display: block;
        margin: 0 auto 15px;
        position: inherit;
    }
}

.rankings-loadmore {
    text-align: center;
    margin: 25px;
}

.RankingPage hr {
    width: 10vw;
}

p.rankings-explain {
    max-width: 650px;
    text-align: center;
    margin: auto;
    margin-bottom: 35px;

    ul {
        text-align: initial;
    }
}

@media (min-width: 992px) {
    .RankingPage .sideNav {
        padding: 0 0;
        white-space: nowrap;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        float: none;
        width: auto;
    }

    .RankingPage .sideNav:after {
        content: ' ';
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 15px;
        border-bottom: 1px solid #e8ecf3;
    }

    .RankingPage .sideNav > ul > li,
    .RankingPage .sideNav .Dropdown-menu > li {
        display: inline-block;
        margin: 0 20px 0 0;
        vertical-align: top;
    }

    .RankingPage .sideNav .Dropdown-separator {
        display: none;
    }

    .RankingPage .sideNav .Dropdown--select .Dropdown-menu > li > a {
        padding-left: 25px;
    }

    .RankingPage .sideNav .Dropdown--select .Dropdown-menu > li > a .icon {
        margin-left: -25px;
    }

    .RankingPage .sideNav .affix {
        position: static;
    }

    .RankingPage .sideNav:after {
        display: none;
    }

    .RankingPage .sideNav > ul > li:first-child {
        width: 190px;
    }

    .RankingPage .sideNavOffset {
        margin: 15px 0 0;
    }
}

.PostUser-level {
    float: left;
    position: relative;
    margin-left: -80px;
    margin-top: 75px;
    width: 64px;
    text-align: center;
}

div.PostUser-bar--empty {
    background: @control-bg;
}

.PostUser-bar {
    background: @primary-color;
    border-radius: 10px;
    width: 100%;
    height: 10px;
    position: absolute;
    top: 25px;
}

.PostUser-levelNumber {
    position: relative;
}

.Post--hidden .PostUser-level {
    display: none;
}

.Post--hidden.revealContent .PostUser-level {
    display: block;
}
